{
  "name": "hugleidsla",
  "private": true,
  "description": "Meditation application",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.24.50",
    "gatsby-plugin-manifest": "^2.4.27",
    "gatsby-plugin-typography": "^2.5.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-twin-peaks": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tumsgis/hugleidsla"
  },
  "bugs": {
    "url": "https://github.com/tumsgis/hugleidsla/issues"
  }
}
